{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 14,
  "lineage": "a4c2ce6b-8c21-76e9-88c1-0c9bbe438415",
  "outputs": {
    "ecr_url": {
      "value": "836926815265.dkr.ecr.us-east-1.amazonaws.com/tanya-node-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836926815265:subnet/subnet-036e8563af537caaf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "existing_default_subnet": true,
            "force_destroy": false,
            "id": "subnet-036e8563af537caaf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "836926815265",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-059fd9b42088be1cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836926815265:subnet/subnet-011ad812d53d73a93",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "existing_default_subnet": true,
            "force_destroy": false,
            "id": "subnet-011ad812d53d73a93",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "836926815265",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-059fd9b42088be1cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836926815265:vpc/vpc-059fd9b42088be1cf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0f3d1ab4b77326696",
            "default_route_table_id": "rtb-0e28849dc6d797b38",
            "default_security_group_id": "sg-04e6b4d69d4c6212b",
            "dhcp_options_id": "dopt-0e97d5db4c619a997",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-059fd9b42088be1cf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e28849dc6d797b38",
            "owner_id": "836926815265",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:836926815265:repository/tanya-node-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "tanya-node-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "tanya-node-app",
            "region": "us-east-1",
            "registry_id": "836926815265",
            "repository_url": "836926815265.dkr.ecr.us-east-1.amazonaws.com/tanya-node-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "836926815265",
            "name": "tanya-node-app",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:836926815265:service/tanya-cluster/tanya-service",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:836926815265:cluster/tanya-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:836926815265:service/tanya-cluster/tanya-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "tanya-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-00d240b19380f8c8d"
                ],
                "subnets": [
                  "subnet-011ad812d53d73a93",
                  "subnet-036e8563af537caaf"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:836926815265:task-definition/tanya-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_default_vpc.default",
            "aws_ecr_repository.app_repo",
            "aws_ecs_task_definition.app_task",
            "aws_iam_role.ecs_execution_role",
            "aws_security_group.ecs_sg",
            "data.aws_iam_policy_document.ecs_task_execution_role",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:836926815265:task-definition/tanya-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:836926815265:task-definition/tanya-task",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"836926815265.dkr.ecr.us-east-1.amazonaws.com/tanya-node-app\",\"memory\":512,\"mountPoints\":[],\"name\":\"tanya-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::836926815265:role/tanya_execution_role",
            "family": "tanya-task",
            "id": "tanya-task",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.app_repo",
            "aws_iam_role.ecs_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836926815265:role/tanya_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-31T00:39:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tanya_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tanya_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4FXFZXQQSLUFTT3QE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "836926815265",
            "name": "tanya_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tanya_execution_role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "tanya_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "836926815265",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "tanya_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:836926815265:security-group/sg-00d240b19380f8c8d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00d240b19380f8c8d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "tanya-ecs-sg",
            "name_prefix": "",
            "owner_id": "836926815265",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-059fd9b42088be1cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "836926815265",
            "id": "sg-00d240b19380f8c8d",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "836926815265",
            "arn": "arn:aws:iam::836926815265:user/tanya123",
            "id": "836926815265",
            "user_id": "AIDA4FXFZXQQTVX7GDDGG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:836926815265:log-group:/aws/ecs/tanya-cluster",
            "deletion_protection_enabled": false,
            "id": "/aws/ecs/tanya-cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/tanya-cluster",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Name": "/aws/ecs/tanya-cluster"
            },
            "tags_all": {
              "Name": "/aws/ecs/tanya-cluster"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "836926815265",
            "name": "/aws/ecs/tanya-cluster",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:836926815265:cluster/tanya-cluster",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [
                      {
                        "cloud_watch_encryption_enabled": false,
                        "cloud_watch_log_group_name": "/aws/ecs/tanya-cluster",
                        "s3_bucket_encryption_enabled": false,
                        "s3_bucket_name": "",
                        "s3_key_prefix": ""
                      }
                    ],
                    "logging": "OVERRIDE"
                  }
                ],
                "managed_storage_configuration": []
              }
            ],
            "id": "arn:aws:ecs:us-east-1:836926815265:cluster/tanya-cluster",
            "name": "tanya-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": null,
            "cluster_name": "tanya-cluster",
            "default_capacity_provider_strategy": [],
            "id": "tanya-cluster",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.cluster.aws_iam_instance_profile.this",
            "module.ecs.module.cluster.aws_iam_policy.infrastructure",
            "module.ecs.module.cluster.aws_iam_policy.node",
            "module.ecs.module.cluster.aws_iam_policy.task_exec",
            "module.ecs.module.cluster.aws_iam_role.infrastructure",
            "module.ecs.module.cluster.aws_iam_role.node",
            "module.ecs.module.cluster.aws_iam_role.task_exec",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.infrastructure",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.node",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.cluster.aws_security_group.this",
            "module.ecs.module.cluster.aws_vpc_security_group_egress_rule.this",
            "module.ecs.module.cluster.aws_vpc_security_group_ingress_rule.this",
            "module.ecs.module.cluster.data.aws_caller_identity.current",
            "module.ecs.module.cluster.data.aws_iam_policy_document.infrastructure",
            "module.ecs.module.cluster.data.aws_iam_policy_document.infrastructure_assume",
            "module.ecs.module.cluster.data.aws_iam_policy_document.node",
            "module.ecs.module.cluster.data.aws_iam_policy_document.node_assume_role_policy",
            "module.ecs.module.cluster.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.cluster.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.cluster.data.aws_partition.current",
            "module.ecs.module.cluster.data.aws_region.current",
            "module.ecs.module.cluster.time_sleep.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "time_sleep",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "20s",
            "destroy_duration": null,
            "id": "2026-01-31T00:40:06Z",
            "triggers": {
              "capacity_provider_names": "",
              "capacity_providers": ""
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.cluster.aws_iam_instance_profile.this",
            "module.ecs.module.cluster.aws_iam_policy.infrastructure",
            "module.ecs.module.cluster.aws_iam_policy.node",
            "module.ecs.module.cluster.aws_iam_policy.task_exec",
            "module.ecs.module.cluster.aws_iam_role.infrastructure",
            "module.ecs.module.cluster.aws_iam_role.node",
            "module.ecs.module.cluster.aws_iam_role.task_exec",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.infrastructure",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.node",
            "module.ecs.module.cluster.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.cluster.aws_security_group.this",
            "module.ecs.module.cluster.aws_vpc_security_group_egress_rule.this",
            "module.ecs.module.cluster.aws_vpc_security_group_ingress_rule.this",
            "module.ecs.module.cluster.data.aws_caller_identity.current",
            "module.ecs.module.cluster.data.aws_iam_policy_document.infrastructure",
            "module.ecs.module.cluster.data.aws_iam_policy_document.infrastructure_assume",
            "module.ecs.module.cluster.data.aws_iam_policy_document.node",
            "module.ecs.module.cluster.data.aws_iam_policy_document.node_assume_role_policy",
            "module.ecs.module.cluster.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.cluster.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.cluster.data.aws_partition.current",
            "module.ecs.module.cluster.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
